<?php

return [
//    Email setting
    'EMAIL SETTING'=>'EMAIL SETTING',
    'COMPANY NAME'=>'COMPANY NAME',
    'FOOTER'=>'FOOTER',
    'LOGO' =>'LOGO',
    'WHATS APP'=>'WHATS APP',
    'INSTA ID'=>'INSTA ID',
    'SAVE'=>'SAVE',

// Miantanence page
    
    'BULK MAINTENANCE'=>'BULK MAINTENANCE',
    'PRICE'=>'PRICE',
    'MONTH'=>'MONTH',
    'YEAR'=>'YEAR',
    'COMMENT'=>'COMMENT',
    'CANCEL'=>'CANCEL',

    // RECIEPT
    'RECIEPT'=>'RECIEPT',
    'USER'=>'USER',
    'PAYMENT METHOD'=>'PAYMENT METHOD',
    'PAYABLE AMOUNT'=>'PAYABLE AMOUNT',
    'PAID AMOUNT'=>'PAID AMOUNT',

    // PROPERTY
    'PROPERTY'=>'PROPERTY',
    'BLOCK NUMBER'=>'BLOCK NUMBER',
    'FLAT NUMBER'=> 'FLAT NUMBER',
    'FLOOR NUMBER'=>'FLOOR NUMBER',
    'AREA'=>'AREA',
    'REGISTRY'=>'REGISTRY',

    // USER  PAGE
    'NAME'=>'NAME',
    'PASSWORD'=>'PASSWORD',
    'EMAIL'=>'EMAIL',
    'PHONE'=>'PHONE',
    'ADHAR CARD'=>'ADHAR CARD',
    'PROFILE'=>'PROFILE PIC'


];
