-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: May 19, 2023 at 07:49 AM
-- Server version: 10.4.28-MariaDB
-- PHP Version: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `material_free_livewire`
--

-- --------------------------------------------------------

--
-- Table structure for table `students`
--

CREATE TABLE `students` (
  `id` int(11) NOT NULL,
  `uuid` text DEFAULT NULL,
  `application_availability` text DEFAULT NULL,
  `application_number` text DEFAULT NULL,
  `year` text DEFAULT NULL,
  `number` text DEFAULT NULL,
  `self_image` text DEFAULT NULL,
  `aadhar_card_front` text DEFAULT NULL,
  `aadhar_card_back` text DEFAULT NULL,
  `prtc` text DEFAULT NULL,
  `caste_certificate` text DEFAULT NULL,
  `bonafide_nsp` text DEFAULT NULL,
  `bonafide_college` text DEFAULT NULL,
  `pre_year_mark` text DEFAULT NULL,
  `income_certificate` text DEFAULT NULL,
  `signature` text DEFAULT NULL,
  `agent_name` text DEFAULT NULL,
  `agent_mobile` text DEFAULT NULL,
  `ten_path_year` text DEFAULT NULL,
  `ten_total_mark` text DEFAULT NULL,
  `ten_mark` text DEFAULT NULL,
  `ten_percentage` text DEFAULT NULL,
  `twelve_path_year` text DEFAULT NULL,
  `twelve_total_mark` text DEFAULT NULL,
  `twelve_mark` text DEFAULT NULL,
  `twelve_percentage` text DEFAULT NULL,
  `student_name` text DEFAULT NULL,
  `father_name` text DEFAULT NULL,
  `mother_name` text DEFAULT NULL,
  `email_address` text DEFAULT NULL,
  `dob` text DEFAULT NULL,
  `gender` text DEFAULT NULL,
  `phone_number` text DEFAULT NULL,
  `family_income` text DEFAULT NULL,
  `state` text DEFAULT NULL,
  `district` text DEFAULT NULL,
  `sub_division` text DEFAULT NULL,
  `cast` text DEFAULT NULL,
  `city` text DEFAULT NULL,
  `pincode` text DEFAULT NULL,
  `address_1` text DEFAULT NULL,
  `address_2` text DEFAULT NULL,
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `students`
--

INSERT INTO `students` (`id`, `uuid`, `application_availability`, `application_number`, `year`, `number`, `self_image`, `aadhar_card_front`, `aadhar_card_back`, `prtc`, `caste_certificate`, `bonafide_nsp`, `bonafide_college`, `pre_year_mark`, `income_certificate`, `signature`, `agent_name`, `agent_mobile`, `ten_path_year`, `ten_total_mark`, `ten_mark`, `ten_percentage`, `twelve_path_year`, `twelve_total_mark`, `twelve_mark`, `twelve_percentage`, `student_name`, `father_name`, `mother_name`, `email_address`, `dob`, `gender`, `phone_number`, `family_income`, `state`, `district`, `sub_division`, `cast`, `city`, `pincode`, `address_1`, `address_2`, `updated_at`, `created_at`) VALUES
(2, 'db0b7046-cd45-4896-ad85-de70d3f5dd26', 'Available', '323', 'Pending', '43434', 'self_image/VAXZcvIjTFTrxHrDKZtu68U0uCeUejuwGqN6QR8p.png', 'aadhar_card_front/amhKo31REAER4jMnJwJdQNV0u1rS5WYOKTx4AQpB.png', 'aadhar_card_back/WfPFbF5AxjnMNMux8divXmMCaF00YP8popy8VplZ.png', '', 'caste_certificate/GU1p4778gvynFhUz0FC2t2tfotkEffVWtGxBp245.png', '', '', '', '', '', '1234', '1234', '1234', '1234', '1234', '1234', '1234', '1234', '1234', '1234', '', '1234', '1234', '1234', '5346-03-31', 'Female', '1234', '1234', 'Asam', '1234', '1234', 'OBC', '1234', '1234', '1234', '1234', '2023-05-18 15:17:18', '2023-05-18 12:26:21'),
(3, '7f7b5162-fdb0-4ec1-aa77-036024b59cc1', 'Pending', 'dfdf', '2022', 'dsfs', '/tmp/phpX3d1R3', '', '', '', '', '', '', '', '', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2023-05-18 12:46:54', '2023-05-18 12:46:54'),
(4, '325331f2-d3b6-4bc2-9ba4-b216bdb5a1ba', 'Available', 'sd', '2022', 'sd', 'public/1haTyiYSXYnsNJZ5w4W5XQLX7iH9QfugOD6K9RYL.png', '', '', '', '', '', '', '', '', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2023-05-18 12:49:33', '2023-05-18 12:49:33'),
(8, '439772b8-57b2-4691-8447-fce78b5c5c41', 'Available', 'test', '2023', 'test', 'self_image/HWZ0fhFzZ9xG29rja8FX2crwfDd9nCQLRq2EpwC8.png', '', '', '', '', '', '', '', '', '', 'test', 'test', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'test', 'test', 'test', 'test', '2023-05-19', 'Male', '', '342343', 'Asam', 'test', 'test', 'OBC', 'test', '65432', 'test', 'test', '2023-05-18 14:20:03', '2023-05-18 14:20:03'),
(9, '9c1f0291-5e11-4f04-95b0-832f3f5711f4', 'Available', 'test', '2023', 'test', 'self_image/6zLXhENxssmcNOS5FebF0mGcXv6qjUWsJeffv889.png', '', '', '', '', '', '', '', '', '', 'test', 'test', 'test', 'test', 'test', 'test', 'test', 'test', 'test', 'test', 'test', 'test', 'test', 'test@gmail.com', '2023-05-19', 'Male', '', '342343', 'Asam', 'test', 'test', 'OBC', 'test', '65432', 'test', 'test', '2023-05-18 20:29:37', '2023-05-18 14:27:42');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `students`
--
ALTER TABLE `students`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `students`
--
ALTER TABLE `students`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
