.add-user-form .col-md-6 input,
  .add-user-form .col-md-6 label,
  .add-user-form .col-md-6 select,
  .add-user-form .col-md-6 textarea,
  .add-user-form .col-md-12 {
    width: 100%;
    text-align: left;
  }

  .add-user-form .col-md-6 input,
  .add-user-form .col-md-6 select {
    height: 40px;
    border: 1px solid #dde2e6;
    border-radius: 5px;
  }

  .cancel-btn {
    border-radius: 10px;
  }

  @media (max-width:480px) {
    .add-user-form .col-md-6 {
      width: 100%;
    }

    form.form-custom .container {
      padding: 0;
    }
  }
  

  .btn.btn-link.bg-dark {
    background-color: #e63673 !important;
}
.btn.btn-link {
    box-shadow: none;
    font-weight: 700;
    border-radius: 30px;
    padding: 7px 18px;
}
.image-upload {
    position: relative;
    max-width: 360px;
    margin: 0 auto;
    overflow: hidden;
}
.image-upload input {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        opacity: 0;
    }
.upload-field {
  display: block;
  background: #F4FAFE;
  padding: 12px;
  border-radius: 11px;

}

.upload-field .file-thumbnail {
  cursor: pointer;
  border: 1px dashed #BBD9EC;
  border-radius: 11px;
  text-align: center;
  padding: 20px;
}

.upload-field .file-thumbnail img {
  width: 50px;
}

.upload-field .file-thumbnail h3 {
  font-size: 12px;
  color: #000000;
  font-weight: 600;
  margin-bottom: 4px;
}

.upload-field .file-thumbnail p {
  font-size: 12px;
  color: #9ABCD1;
  margin-bottom: 0;
}
.drag-file-area {
	border: 2px dashed #e53371;
	border-radius: 40px;
	margin: 10px 0 15px;
	padding: 30px 30px;
	text-align: center;
}
.drag-file-area .upload-icon {
	font-size: 50px;
}
.drag-file-area h3 {
	font-size: 26px;
	margin: 15px 0;
}
.drag-file-area label {
	font-size: 19px;
  width:100%;
}
.drag-file-area label .browse-files-text {
	color: #e53371;
	font-weight: bolder;
	cursor: pointer;
}
.browse-files span {
	position: relative;
	top: -25px;
}
.default-file-input {
	opacity: 0;
}
.cannot-upload-message {
	background-color: #ffc6c4;
	font-size: 17px;
	display: flex;
	align-items: center;
	margin: 5px 0;
	padding: 5px 10px 5px 30px;
	border-radius: 5px;
	color: #BB0000;
	display: none;
}
@keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}
.cannot-upload-message span, .upload-button-icon {
	padding-right: 10px;
}
.cannot-upload-message span:last-child {
	padding-left: 20px;
	cursor: pointer;
}
.file-block {
	color: #f7fff7;
	background-color: #344767;
  	transition: all 1s;
	width: 100%;
	position: relative;
	display: none;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin: 10px 0 15px;
	padding: 10px 20px;
	border-radius: 25px;
	cursor: pointer;
  overflow:hidden;
}
.file-info {
	display: flex;
	align-items: center;
	font-size: 15px;
}
.file-icon {
	margin-right: 10px;
}
.file-name, .file-size {
	padding: 0 3px;
}
.remove-file-icon {
	cursor: pointer;
}
.progress-bar {
	display: flex;
	position: absolute;
	bottom: 0;
	left: 4.5%;
	width: 0;
	height: 5px;
	border-radius: 25px;
	background-color: #4BB543;
}
.upload-button {
	display: flex;
	align-items: center;
	font-size: 18px;
	border: none;
	border-radius: 20px;
	margin: 10px;
	padding: 7.5px 50px;
	cursor: pointer;
}
span.browse-files {
    width: 100%;
    display: block;
    cursor: pointer;
}
input#indus-experience
{
text-align:center;
}

input#indus-experience::-webkit-outer-spin-button,
input#indus-experience::-webkit-inner-spin-button,
input#alternate-phone::-webkit-outer-spin-button,
input#alternate-phone::-webkit-inner-spin-button,
input#phone::-webkit-outer-spin-button,
input#phone::-webkit-inner-spin-button  {
  -webkit-appearance: none;
  margin: 0;
}

input#indus-experience[type=number] {
  -moz-appearance: textfield;
}
code {
	color: red;
}
.plugin-setting-list li {
	position: relative;
	padding-left: 30px;
	font-size: 16px;
	color: #000000;
	list-style-type: none;
	margin-bottom: 15px;
}
.plugin-setting-list li:before {
	content: "";
	position: absolute;
	left: 0;
	width: 20px;
	height: 20px;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' class='icon icon-tabler icon-tabler-check' width='24' height='24' viewBox='0 0 24 24' stroke-width='2' stroke='%23ffffff' fill='none' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath stroke='none' d='M0 0h24v24H0z' fill='none'%3E%3C/path%3E%3Cpath d='M5 12l5 5l10 -10'%3E%3C/path%3E%3C/svg%3E");
	background-size: 14px;
	background-repeat: no-repeat;
	background-position: center center;
	background-color: #3cb371;
	border-radius: 100%;
}
.gradu-title h6 {
    min-height: 55px;
}
.stable-bg {
    height: 200px;
    overflow-y: auto;
    width: 100%;
}
/* Plugin Style Start */
.kwt-file {
	max-width: 380px;
	margin: 0 auto;
}
.kwt-file__drop-area {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 25px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
    transition: 0.3s;
    flex-direction: column;
    /* font-size: 7px !important; */
    min-height: 150px;
    border: 2px dotted #d5d5d5;
}
.kwt-file__drop-area.is-active {
	background-color: #d1def0;
}
.kwt-file__choose-file {
    flex-shrink: 0;
    background-color: #f0f0f0;
    border-radius: 100%;
    margin-right: 10px;
    color: #344767;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom:15px;
}
.kwt-file__choose-file.kwt-file_btn-text {
	border-radius: 4px;
	width: auto;
	height: auto;
	padding: 10px 20px;
	font-size: 14px;
}
.kwt-file__choose-file svg {
	width: 24px;
	height: 24px;
	display: block;
}
.kwt-file__msg {
	color: #1d3557;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.4;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.kwt-file__input {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	cursor: pointer;
	opacity: 0;
}
.kwt-file__input:focus {
	outline: none;
}
.kwt-file__delete {
	display: none;
	position: absolute;
	right: 10px;
	width: 18px;
	height: 18px;
	cursor: pointer;
}
.kwt-file__delete:before {
	content: "";
	position: absolute;
	left: 0;
	transition: 0.3s;
	top: 0;
	z-index: 1;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg fill='%231d3557' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 438.5 438.5'%3e%3cpath d='M417.7 75.7A8.9 8.9 0 00411 73H323l-20-47.7c-2.8-7-8-13-15.4-18S272.5 0 264.9 0h-91.3C166 0 158.5 2.5 151 7.4c-7.4 5-12.5 11-15.4 18l-20 47.7H27.4a9 9 0 00-6.6 2.6 9 9 0 00-2.5 6.5v18.3c0 2.7.8 4.8 2.5 6.6a8.9 8.9 0 006.6 2.5h27.4v271.8c0 15.8 4.5 29.3 13.4 40.4a40.2 40.2 0 0032.3 16.7H338c12.6 0 23.4-5.7 32.3-17.2a64.8 64.8 0 0013.4-41V109.6h27.4c2.7 0 4.9-.8 6.6-2.5a8.9 8.9 0 002.6-6.6V82.2a9 9 0 00-2.6-6.5zm-248.4-36a8 8 0 014.9-3.2h90.5a8 8 0 014.8 3.2L283.2 73H155.3l14-33.4zm177.9 340.6a32.4 32.4 0 01-6.2 19.3c-1.4 1.6-2.4 2.4-3 2.4H100.5c-.6 0-1.6-.8-3-2.4a32.5 32.5 0 01-6.1-19.3V109.6h255.8v270.7z'/%3e%3cpath d='M137 347.2h18.3c2.7 0 4.9-.9 6.6-2.6a9 9 0 002.5-6.6V173.6a9 9 0 00-2.5-6.6 8.9 8.9 0 00-6.6-2.6H137c-2.6 0-4.8.9-6.5 2.6a8.9 8.9 0 00-2.6 6.6V338c0 2.7.9 4.9 2.6 6.6a8.9 8.9 0 006.5 2.6zM210.1 347.2h18.3a8.9 8.9 0 009.1-9.1V173.5c0-2.7-.8-4.9-2.5-6.6a8.9 8.9 0 00-6.6-2.6h-18.3a8.9 8.9 0 00-9.1 9.1V338a8.9 8.9 0 009.1 9.1zM283.2 347.2h18.3c2.7 0 4.8-.9 6.6-2.6a8.9 8.9 0 002.5-6.6V173.6c0-2.7-.8-4.9-2.5-6.6a8.9 8.9 0 00-6.6-2.6h-18.3a9 9 0 00-6.6 2.6 8.9 8.9 0 00-2.5 6.6V338a9 9 0 002.5 6.6 9 9 0 006.6 2.6z'/%3e%3c/svg%3e");
}
.kwt-file__delete:after {
	content: "";
	position: absolute;
	opacity: 0;
	left: 50%;
	top: 50%;
	width: 100%;
	height: 100%;
	transform: translate(-50%, -50%) scale(0);
	background-color: #1d3557;
	border-radius: 50%;
	transition: 0.3s;
}
.kwt-file__delete:hover:after {
	transform: translate(-50%, -50%) scale(2.2);
	opacity: 0.1;
}

/* ----------------------------------- Header CSS -----------------------------------  */
.d-custom ul.navbar-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.d-custom .nav-user-status, .d-custom .nav-user-status p {
    color: #212529;
    font-size: 12px;
    padding-left: 5px;
}
.bg-light-custom {
    background: #112b55;
    padding-bottom: 0 !important;
    padding-top: 0px !important;
}
time.countdown {
    display: flex;
}


.countdown .part {
    display: flex;
    margin: 0 3px;
}

.search-box{
	position: absolute;
	top: 54px;
	right: 0%;
	line-height: 60px;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
	display: none;
	z-index: 9;
	/* border-radius: 50px; */
	overflow: hidden;
	height: 44px;
	/* display: flex; */
	/* align-items: center; */
	/* justify-content: center; */
  }
  
  
  
  .search-box input {
    top: -10px;
    position: relative;
    left: -1px;
    padding-left: 14px;
}
  .custom-header h6{
	font-size: 10px;
  }
  .search-box button {
    height: 46px;
    width: 50px;
    background: #344767;
    position: relative;
    border: none;
}

.search-box button i {
    position: absolute;
    top: 2px;
    right: 20px;
}
.button-toggle-custom {
    margin-left: auto;
    width: 50px;
}
.button-toggle-custom:focus {
    box-shadow: none;
}
.search-box input:focus-visible {

    outline: none;
}
.nav-profile a {
    cursor: unset;
}
@media (min-width:992px){
.user-bg ul.dropdown-menu.edit-menu {
    left: -117px;
}

.user-bg ul.dropdown-menu.edit-menu::before {
    right: 20px;
    left: auto;
}
.notification-bg ul.dropdown-menu.notification-ul {
    left: -135px;
}
.notification-bg ul.dropdown-menu.notification-ul::before {
    right: 20px;
    left: auto;
}
}
@media (max-width:991px){
	/* .notification-bg, .user-bg, .search-bg {
		display: block !important;
		text-align: center;
		width: 100% !important;
	} */

	.notification-bg ul.dropdown-menu.show, .user-bg ul.dropdown-menu.show {
		margin-top: 0 !important;
		text-align: center;
	}
	.custom-header .navbar-nav li {
		margin-bottom: 10px;
	}
	.search-box {
		top: 63%;
		right: 33%;
	}
}
@media (max-width:767px){
	.search-box {
		top: 59%;
	}
}
@media (max-width:575px){
	
/* 	
	.search-bg {
		width: 100% !important;
	} */
	.search-bg a {
		width: 50px;
		text-align: center;
	}
	
	.log-out-bg span {
		display: block !important;
	}
	

}

/* college filter  */

.custom-showing select.form-select {
    border: 1px solid #d2d6da;
}

.filter-by label i {
    margin-right: 3px;
}
.filter-by label {
    left: -9px;
}

.select-custom-clg {
    max-width: 80px;
    width: 100%;
    padding: 5px 8px;
    border: 1px solid #c1c1c1;
}

.row .showing-results .select-custom-clg {
    border-radius: 5px;
}

.header-btn span:hover {
    background-color: #e91e63;
    cursor: pointer;
    color: #fff;
}
.filter-by span {
    width: 40%;
}

.header-btn span {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    width: auto;
    color: white;
    background-color: #344767;
    display: inline-block;
    font-size: 14px;
    border-radius: 5px;
    padding: 4px 13px;
    text-align: center;
    margin: 0 auto;
}

.filter-by label input {
    margin-left: 8px;
    height: 36px;
}

@media(max-width:767px)
{
	.user-info ul li:first-child, .user-info ul li:nth-child(2) {
		width: 100%;
		flex: 1 1 100%;
	}
	
	.user-info>ul>li {
		width: 30% !important;
	}
	.user-info ul {
		flex-direction: row;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		text-align: center;
	}
	.user-info ul li ul.dropdown-menu {
		background-color: #fff !important;
		position: absolute !important;
		top: 130px;
		max-width: 40%;
		left: auto !important;
		right: 0;
	}
	.user-info ul li {
		position: relative;
	}
	.filter-by span {
		width: 35%;
	}
	input#exampleDataList {
		width: 70%;
		position: relative;
		right: -8px;
	}
	div#order-listing_wrapper {
		padding: 0px;
	}
	.showing-results.justify-content-end {
		justify-content: flex-start !important;
	}
	.user-info ul li ul.dropdown-menu a.dropdown-item {
		display: flex;
		align-items: center;
		padding-left: 15px;
		color: #112b55;
	}
	.filter-by label {
		left: 0;
		right: 9px;
	}

	.showing-results {
		justify-content: space-between;
	}

	.select-custom-clg {
		max-width: 30%;
		border-radius: 5px !important;
	}

	.filter-by.input-group.input-group-outline .form-label:before, .filter-by.input-group.input-group-outline .form-label:after{
		display: none;
	}
	.custom-pagination {
		flex-direction: column;
		row-gap: 10px;
	}
}

.tab-button::after {
    margin-left: auto;
    content: "\f077";
    transition: transform .2s ease-in-out;
    font-family: FontAwesome;
}


div#dashboard-cards {
	font-family: "Roboto", Helvetica, Arial, sans-serif;

}
div#nav-tab {
    display: flex;
    flex-wrap: nowrap;
	justify-content: space-between;
}

div#nav-tab > *
{
	max-width: 19%;
	width: 100%;
}

div#dashboard-cards .nav-button {
    background-image: linear-gradient(195deg, #42424a 0%, #191919 100%);
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(64, 64, 64, 0.4);
    border-radius: 10px;
    padding: 30px 10px;
    color: #fff;
    font-family: "Roboto", Helvetica, Arial, sans-serif;

}
.nav-button {
    position: relative;
}
.nav-button::after {
    margin-left: auto;
    content: "\f077";
    transition: transform .2s ease-in-out;
    font-family: FontAwesome;
    position: absolute;
    top: 34px;
    right: 10px;
	font-size: 14px;
}
.nav-button.active:after {
    transform: rotate(180deg);
}

div#dashboard-cards .nav-button bdi {
    background-color: #ffffff;
    color: #6c757d;
    padding: 0px 7px;
    font-weight: 600;
    border-radius: 6px;
    margin-left: 6px;
}

div#dashboard-cards .tabs-body {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    padding: 15px;
    text-align: center;
	position: relative;
	top: -10px;
	z-index: 0;
}

div#dashboard-cards .accordion-body .class-action {
    border-radius: 10px;
    margin: 10px 0px;
    padding: 10px;
    color: #fff;
}
.btn-d:hover {
    background: #344767;
    color: #fff !important;
}

.btn-d {
    transition: all 200ms ease-in 0s;
}
.bg-green
{
	background-color: green;
}

.bg-blue
{
	background-color: blue;
}

.bg-mehroon
{
	background-color: maroon;
}

.bg-purple
{
	background-color: purple;
}

.action-name {
    padding: 20px 10px;
    border-radius: 10px;
}

div#dashboard-cards .tabs-body .class-action {
    position: relative;
}

div#dashboard-cards .tabs-body .class-action h3 {
    width: auto;
    display: inline-block;
    color: #333;
    background-color: #fff;
    width: 42px;
    height: 42px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    border-radius: 100%;
    font-size: 16px;
    line-height: 40px;
    position: absolute;
    right: 0;
    top: -15px;
    border: 2px solid #0e0e0e2e;
    left: 0;
    margin: 0 auto;
}

.custom-pagination {
    justify-content: space-between;
    align-items: center;
}

.table .bg-dark th {
    color: #fff;
    opacity: 1;
    line-height: 16px;
}

table#order-listing label.form-check-label input {
    margin: 0;
    margin-bottom: 0;
    width: 15px;
    height: 15px;
	background-color: #fff !important;
}

table#order-listing  label.form-check-label {
    margin: 0;
    padding: 0;
    line-height: normal;
}

.table td {
    vertical-align: middle;
}

.accordion-body > * {
    min-width: 10%;
    max-width: 25%;
    width: 100%;
}
.accordion-body {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

div#nav-tab {
padding-bottom: 5px;
}
.header-year-select {
    margin-right: 10px;
}
.header-year-select form {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: #fff;
}
.header-year-select form select {
    width: 90px;
    height: 35px;
    border-radius: 30px;
    background: none;
    color: #fff;
    padding: 0 10px;
    margin-left: 10px;
}

.header-year-select form select option {
    color: #344767;
}
/* width */
div#nav-tab::-webkit-scrollbar {
	height: 6px;
	border-radius: 10px;
  }
  
  /* Track */
  div#nav-tab::-webkit-scrollbar-track {
	background: #ffffff; 
	border-radius: 10px;
  }
   
  /* Handle */
  div#nav-tab::-webkit-scrollbar-thumb {
	background: #344767 ; 
	border-radius: 10px;
  }
  
  /* Handle on hover */
  div#nav-tab::-webkit-scrollbar-thumb:hover {
	background: #2b446f ; 
	border-radius: 10px;
  }

  @media(max-width:767px)
  {
	div#nav-tab > * {
		max-width: 19%;
		width: 100%;
		min-width: 70%;
		margin-right: 3%;
	}
	div#dashboard-cards .nav-button {
		
		padding: 18px 6px;
	}
	div#nav-tab {
		overflow-x: auto;
		overflow-y: hidden;
		}
		div#nav-tab > *:last-child {
			margin: 0;
		}
		.accordion-body > * {
			min-width: 100%;
		}
  }


  div#dashboard-cards .nav-button:nth-child(5) {
    background-image: linear-gradient(195deg, #3c96ee 0%, #3f99ef 100%);
}
div#dashboard-cards .nav-button:nth-child(2) {
    background-image: linear-gradient(195deg, #7b809a 0%, #7b809a 100%);
}

div#dashboard-cards .nav-button:nth-child(4) {
    background-image: linear-gradient(195deg, #ecb22e 0%, #ecb22e 100%);
}

div#dashboard-cards .nav-button:nth-child(3) {
    background-image: linear-gradient(195deg, #5eb562 0%, #5eb562 100%);
}
.filter-bg .input-group.input-group-outline .form-label {
    line-height: 3.3rem !important;
}
.filter-by .filter-label-1 {
    width: 100%;
    margin-left: 0;
}
/* Dashboard button  */
.btn-d-2 {
    border: 2px solid #3e98ee !important;
    color: #3e98ee !important;
    transition: 200ms all ease-in 0s;
}

.btn-d-2:hover {
    background: #3e98ee;
    color: #fff !important;
}
h3.btn-count-1 {
    border: 2px solid #3e98ee !important;
}
h3.btn-count-1 {
    border: 2px solid #3e98ee !important;
}

.btn-d-3 {
    border: 2px solid #ecb22e !important;
    color: #ecb22e !important;
    transition: all 200ms ease-in 0s;
}

.btn-d-3:hover {
    background: #ecb22e;
    color: #fff !important;
}

h3.btn-count-2 {
    border: 2px solid #ecb22e !important;
}
.btn-d-4{
	border: 2px solid #5eb562 !important;
	color: #5eb562;
	transition: all 200ms ease-in 0s;
}
.btn-d-4:hover{
	background: #5eb562;
    color: #fff !important;
}
h3.btn-count-3{
	border: 2px solid #5eb562 !important;
}
.student-task .card-header1 {
	border-bottom: 3px solid #3b3b42;
}

.student-task .card-header2 {
    border-bottom: 3px solid #ea3c77;
}
.student-task .card-header3 {
    border-bottom: 3px solid #66BB6A;
}
.student-task .card-header4 {
    border-bottom: 3px solid #49a3f1;
}
.student-task .card-header5 {
	border-bottom: 3px solid rebeccapurple;
}

.student-task .card-header6 {
    border-bottom: 3px solid #00adcd;
}
.filter-by span {
	font-size: 12px;
}
@media (max-width:1364px){
	.filter-bg .input-group.input-group-outline .form-label {
		line-height: 1.6rem !important;
	}
}
@media (max-width:991px){
	.custom-container{
		max-width: 100%;
	}
	.filter-by span {
    font-size: 1.6vw;
}
.header-year-select form {

    justify-content: center;
    margin-bottom: 10px;
}
}
@media (max-width:767px){
	.filter-bg .col-md-6 {
		width: 47%;
	}
	.filter-bg .input-group.input-group-outline .form-label {
		line-height: 3.3rem !important;
	}
	.notification-bg ul.dropdown-menu.notification-ul.show {
		right: 32% !important;
		top: 91% !important;
	}
	.notification-bg ul.dropdown-menu.notification-ul.show {
		right: 32% !important;
		top: 91% !important;
	}
	.bank-table-top-row {
		padding: 0px 10px;
	}
}
@media (max-width:550px){
.filter-bg .col-md-6 {
    width: 100%;
}
.filter-by span {
    font-size: 2.6vw;
}
.filter-by label {
    width: 100%;
    margin-left: 0;
}

.filter-by label input {
	margin-left: 0;
}
.nav-button::after {
    top: 20px;
}
}

	


@media (min-width:767px)
{
	.filter-bg .col-md-6 {
		padding-right: 0;
		/* padding-left: 0; */
	}
	
	.filter-bg .col-md-6:nth-child(2) {
		padding-left: 0;
	}
	.statics-bg {
		max-width: 64.5%;
		width: 100%;
		/* margin: 0px 15px; */
	}
	.student-task2 .col-xl-2.col-sm-6 {
		width: 20%;
	}
	
}
