-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 18, 2023 at 05:04 PM
-- Server version: 10.4.27-MariaDB
-- PHP Version: 8.1.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `abhipati`
--

-- --------------------------------------------------------

--
-- Table structure for table `banks`
--

CREATE TABLE `banks` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `bank_name` varchar(255) NOT NULL,
  `bank_details` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL CHECK (json_valid(`bank_details`)),
  `uuid` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `banks`
--

INSERT INTO `banks` (`id`, `bank_name`, `bank_details`, `uuid`, `created_at`, `updated_at`) VALUES
(3, 'fddffdfd', '[{\"branch_name\":\"fdfdffdf\",\"IFSC_code\":\"dfdfdfdfdfdf\"},{\"branch_name\":\"dfdfdfdf\",\"IFSC_code\":\"fdfdfdf\"},{\"branch_name\":\"3\",\"IFSC_code\":\"3\"}]', 'a9341e59-b2d6-4d90-9812-7c14ef51c3d0', '2023-05-18 07:05:38', '2023-05-18 07:10:22'),
(4, 'gf', '[{\"branch_name\":\"fg\",\"IFSC_code\":\"fg\"}]', '53988878-a93a-4774-9e6c-70496eef0caf', '2023-05-18 07:10:44', '2023-05-18 07:10:44'),
(5, 'fggf', '[{\"branch_name\":\"fgfg\",\"IFSC_code\":\"fg\"}]', '9f9704f7-2a27-41c1-bd8b-bf8ac3b9adca', '2023-05-18 07:10:48', '2023-05-18 07:10:48'),
(6, 'ffgg', '[{\"branch_name\":\"fgfg\",\"IFSC_code\":\"fgfg\"}]', '80045011-eea8-40f7-89f5-d2ab5317c459', '2023-05-18 07:10:53', '2023-05-18 07:10:53'),
(7, 'fgfg', '[{\"branch_name\":\"fgfg\",\"IFSC_code\":\"fgfg\"}]', '982e3414-9694-4787-9a41-157d660ca2fc', '2023-05-18 07:10:57', '2023-05-18 07:10:57'),
(8, 'fgfg', '[{\"branch_name\":\"fgfg\",\"IFSC_code\":\"ffg\"}]', 'd610009f-5ad4-461a-8c51-49239d516ad1', '2023-05-18 07:11:01', '2023-05-18 07:11:01'),
(15, 'hghghg', '[{\"branch_name\":\"ghgh\",\"IFSC_code\":\"ghgh\"}]', '950c21b8-e180-4d31-9cd0-66a2e43cb4fb', '2023-05-18 07:11:24', '2023-05-18 07:11:24'),
(16, 'ghghgh', '[{\"branch_name\":\"ghgh\",\"IFSC_code\":\"ghgh\"}]', 'da33d01f-c7b8-47ad-bee3-b8228539ddcf', '2023-05-18 07:11:32', '2023-05-18 07:11:32'),
(17, 'ghgh', '[{\"branch_name\":\"ghgh\",\"IFSC_code\":\"ggh\"}]', '72a9f16b-94ff-4c83-b4a5-916cb268f1b6', '2023-05-18 07:11:37', '2023-05-18 07:11:37'),
(18, 'ghgh', '[{\"branch_name\":\"ghgh\",\"IFSC_code\":\"ghgh\"}]', 'f4f5c118-6831-47c8-868b-bb7bb69e109c', '2023-05-18 07:11:42', '2023-05-18 07:11:42'),
(19, 'ghgh', '[{\"branch_name\":\"ghgh\",\"IFSC_code\":\"ghgh\"}]', 'c3468805-4aa2-4871-b18b-486399a953ef', '2023-05-18 07:11:49', '2023-05-18 07:11:49');

-- --------------------------------------------------------

--
-- Table structure for table `colleges`
--

CREATE TABLE `colleges` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `college_name` varchar(255) NOT NULL,
  `college_details` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL CHECK (json_valid(`college_details`)),
  `uuid` char(36) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `colleges`
--

INSERT INTO `colleges` (`id`, `college_name`, `college_details`, `uuid`, `created_at`, `updated_at`) VALUES
(44, 'test', '[{\"course_name\":\"df\",\"course_fees\":\"34\",\"course_duration\":\"5\",\"scholarship_amount\":\"788\"},{\"course_name\":\"r\",\"course_fees\":\"r\",\"course_duration\":\"r\",\"scholarship_amount\":\"r\"},{\"course_name\":\"3\",\"course_fees\":\"3\",\"course_duration\":\"3\",\"scholarship_amount\":\"3\"},{\"course_name\":\"4\",\"course_fees\":\"3\",\"course_duration\":\"3\",\"scholarship_amount\":\"3\"},{\"course_name\":\"4\",\"course_fees\":\"4\",\"course_duration\":\"4\",\"scholarship_amount\":\"4\"},{\"course_name\":\"5\",\"course_fees\":\"5\",\"course_duration\":\"5\",\"scholarship_amount\":\"5\"}]', '25c5ca6e-a21a-4491-b7f6-11026f98ba28', '2023-05-17 02:44:55', '2023-05-18 09:06:32');

-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(255) NOT NULL,
  `connection` text NOT NULL,
  `queue` text NOT NULL,
  `payload` longtext NOT NULL,
  `exception` longtext NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(5, '2014_10_12_000000_create_users_table', 1),
(6, '2014_10_12_100000_create_password_resets_table', 1),
(7, '2019_08_19_000000_create_failed_jobs_table', 1),
(8, '2019_12_14_000001_create_personal_access_tokens_table', 1),
(11, '2023_05_15_135603_create_colleges_table', 2),
(13, '2023_05_17_065440_create_user_data_table', 3),
(15, '2023_05_18_113826_create_banks_table', 4);

-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) NOT NULL,
  `token` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) NOT NULL,
  `tokenable_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `token` varchar(64) NOT NULL,
  `abilities` text DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `role` varchar(255) DEFAULT NULL,
  `assign_user` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`assign_user`)),
  `uuid` varchar(255) DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `role`, `assign_user`, `uuid`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'SuperAdmin', 'admin@material.com', '2023-05-12 07:33:54', 'super_admin', NULL, NULL, '$2y$10$h1xgklJ9nvQzt0w9XGFo8eA9QtwYtQeWqFIwOPiplWdoX4IRKILjW', 'e7Rd9yep0qfBwe01EU3KGQHdHpdtZlxQMvGPjh0WaZHjWIfk1MLbosy0mTz5', '2023-05-12 07:33:55', '2023-05-12 08:48:02'),
(52, 'dfdfdfdfddf', 'admin@mfggghgggaterial.com', NULL, 'Manager', NULL, 'b0ca3bb4-32b0-4f63-8df8-9817487db54c', '$2y$10$hhcjxUMt4dvTvJSwWMJ2bOEG7vQUXbxpk0XBtkO0OxNpnZi24V.zC', NULL, '2023-05-17 09:01:08', '2023-05-18 02:34:19'),
(57, 'team leader', 'test1@gmail.com', NULL, 'Admin', '[\"b0ca3bb4-32b0-4f63-8df8-9817487db54c\"]', 'ab8d0649-e38b-4b46-9606-ed34333888fa', '$2y$10$kPYrJyZTVDoDgMn4pyXYNOk0RcnuLnUiVYB7HuVrCWhictz6hNYsq', NULL, '2023-05-18 02:37:09', '2023-05-18 08:17:13'),
(61, 'fgfgfgg', 'admin@matefcgfgrial.com', NULL, 'Manager', NULL, '30318a96-23e9-4176-89c1-d135ca881540', '$2y$10$LsppnjcxBjXPxg9PNmXmqutsr02Yz9DcilZMNkuWbG/7UiR5PDrQ.', NULL, '2023-05-18 07:36:26', '2023-05-18 07:36:26'),
(62, 'test12', 'admin@materihjhgal.com', NULL, 'Manager', NULL, '5991892f-9e4b-43b6-9ed0-2b26a58da413', '$2y$10$AzAs1JIK.ntUleUQVoB93OdzQPsGysSUICbPEJg2EfHUjWTphONDy', NULL, '2023-05-18 08:52:14', '2023-05-18 08:52:14'),
(63, 'test3', 'admin@matest3terial.com', NULL, 'Admin', NULL, 'b532156b-7b1d-4f5a-bf62-7ea750fe8cdb', '$2y$10$8FLaMYqU6qvrTHgoCR.9LurY6fIzz6omOQxYkWNJfmwQanSGwWrJu', NULL, '2023-05-18 09:04:11', '2023-05-18 09:04:11');

-- --------------------------------------------------------

--
-- Table structure for table `user_data`
--

CREATE TABLE `user_data` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `father_name` varchar(255) NOT NULL,
  `mother_name` varchar(255) NOT NULL,
  `date_of_birth` date NOT NULL,
  `phone_number` varchar(255) NOT NULL,
  `alternate_phone_number` varchar(255) NOT NULL,
  `tenth_details` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL CHECK (json_valid(`tenth_details`)),
  `twelfth_details` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL CHECK (json_valid(`twelfth_details`)),
  `university_details` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL CHECK (json_valid(`university_details`)),
  `permanent_address` text NOT NULL,
  `current_address` text NOT NULL,
  `industry_experience` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL CHECK (json_valid(`industry_experience`)),
  `tenth_marksheet` varchar(255) NOT NULL,
  `twelfth_marksheet` varchar(255) NOT NULL,
  `aadhar_card` varchar(255) NOT NULL,
  `alternative_govt_id_card` varchar(255) NOT NULL,
  `graduation_diploma` varchar(255) DEFAULT NULL,
  `post_graduation` varchar(255) DEFAULT NULL,
  `experience_certificate` varchar(255) DEFAULT NULL,
  `salary_slip` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `user_data`
--

INSERT INTO `user_data` (`id`, `user_id`, `father_name`, `mother_name`, `date_of_birth`, `phone_number`, `alternate_phone_number`, `tenth_details`, `twelfth_details`, `university_details`, `permanent_address`, `current_address`, `industry_experience`, `tenth_marksheet`, `twelfth_marksheet`, `aadhar_card`, `alternative_govt_id_card`, `graduation_diploma`, `post_graduation`, `experience_certificate`, `salary_slip`, `created_at`, `updated_at`) VALUES
(4, 52, 'dfdfdfdfddf', 'dfdfdfdfddf', '2023-05-03', '5455555555', '5454545454', '{\"tenth_board_name\":\"dfdfdfdfddf\",\"tenth_qua_year\":\"dfdfdfdfddf\",\"tenth_percentage\":\"dfdfdfdfddf\",\"tenth_roll_no\":\"dfdfdfdfddf\"}', '{\"twelfth_board_name\":\"dfdfdfdfddf\",\"twelfth_qua_year\":\"dfdfdfdfddf\",\"twelfth_percentage\":\"dfdfdfdfddf\",\"twelfth_roll_no\":\"dfdfdfdfddf\"}', '{\"university_name\":\"dfdfdfdfddf\",\"university_qua_year\":\"dfdfdfdfddf\",\"university_percentage\":\"dfdfdfdfddf\",\"university_roll_no\":\"dfdfdfdfddf\"}', 'dfdfdfdfddf', 'dfdfdfdfddf', '[{\"industry_name\":\"dfdfdfdfddf\",\"industry_designation\":\"dfdfdfdfddf\",\"industry_salary\":\"dfdfdfdfddf\",\"industry_total_year\":\"54554\"}]', '', '', '', '', '', '', '', '', '2023-05-17 09:01:08', '2023-05-18 08:53:53'),
(6, 57, 'test1', 'test1', '0044-04-04', '4333333333', '3333344444', '{\"tenth_board_name\":\"test1\",\"tenth_qua_year\":\"test1\",\"tenth_percentage\":\"test1\",\"tenth_roll_no\":\"test1\"}', '{\"twelfth_board_name\":\"test1\",\"twelfth_qua_year\":\"test1\",\"twelfth_percentage\":\"test1\",\"twelfth_roll_no\":\"test1\"}', '{\"university_name\":\"test1\",\"university_qua_year\":\"test1\",\"university_percentage\":\"test1\",\"university_roll_no\":\"test1\"}', 'test1', 'test1', '[{\"industry_name\":\"test1\",\"industry_designation\":\"test1\",\"industry_salary\":\"test1\",\"industry_total_year\":\"1\"},{\"industry_name\":\"test1\",\"industry_designation\":\"test1\",\"industry_salary\":\"test1\",\"industry_total_year\":\"2\"},{\"industry_name\":\"test1\",\"industry_designation\":\"test1\",\"industry_salary\":\"test1\",\"industry_total_year\":\"1\"},{\"industry_name\":\"test1\",\"industry_designation\":\"test1\",\"industry_salary\":\"test1\",\"industry_total_year\":\"2\"}]', 'C:\\Users\\Onsite Solution\\AppData\\Local\\Temp\\phpEDD9.tmp', 'C:\\Users\\Onsite Solution\\AppData\\Local\\Temp\\phpEDDA.tmp', 'C:\\Users\\Onsite Solution\\AppData\\Local\\Temp\\phpEDDB.tmp', 'C:\\Users\\Onsite Solution\\AppData\\Local\\Temp\\phpEDDC.tmp', 'C:\\Users\\Onsite Solution\\AppData\\Local\\Temp\\phpEDDD.tmp', 'C:\\Users\\Onsite Solution\\AppData\\Local\\Temp\\phpEDDE.tmp', 'C:\\Users\\Onsite Solution\\AppData\\Local\\Temp\\phpEDDF.tmp', 'C:\\Users\\Onsite Solution\\AppData\\Local\\Temp\\phpEDE0.tmp', '2023-05-18 02:37:09', '2023-05-18 09:01:15'),
(7, 61, 'fgfgfgg', 'fgfgfgg', '2023-05-05', '5454545454', '5454545454', '{\"tenth_board_name\":\"fgfgfgg\",\"tenth_qua_year\":\"fgfgfgg\",\"tenth_percentage\":\"fgfgfgg\",\"tenth_roll_no\":\"fgfgfgg\"}', '{\"twelfth_board_name\":\"fgfgfgg\",\"twelfth_qua_year\":\"fgfgfgg\",\"twelfth_percentage\":\"fgfgfgg\",\"twelfth_roll_no\":\"fgfgfgg\"}', '{\"university_name\":\"fgfgfgg\",\"university_qua_year\":\"fgfgfgg\",\"university_percentage\":\"fgfgfgg\",\"university_roll_no\":\"v\"}', 'fgfgfgg', 'fgfgfgg', '[{\"industry_name\":\"fgfgfgg\",\"industry_designation\":\"fgfgfgg\",\"industry_salary\":\"fgfgfgg\",\"industry_total_year\":\"11\"}]', 'C:\\Users\\Onsite Solution\\AppData\\Local\\Temp\\php459B.tmp', 'C:\\Users\\Onsite Solution\\AppData\\Local\\Temp\\php459C.tmp', 'C:\\Users\\Onsite Solution\\AppData\\Local\\Temp\\php459D.tmp', 'C:\\Users\\Onsite Solution\\AppData\\Local\\Temp\\php459E.tmp', '', '', '', '', '2023-05-18 07:36:26', '2023-05-18 07:36:26'),
(8, 62, 'fgfgfff', 'fgfgfff', '2023-05-03', '4333333333', '3444444444', '{\"tenth_board_name\":\"fgfgfff\",\"tenth_qua_year\":\"fgfgfff\",\"tenth_percentage\":\"fgfgfff\",\"tenth_roll_no\":\"fgfgfff\"}', '{\"twelfth_board_name\":\"fgfgfff\",\"twelfth_qua_year\":\"fgfgfff\",\"twelfth_percentage\":\"fgfgfff\",\"twelfth_roll_no\":\"fgfgfff\"}', '{\"university_name\":\"fgfgfff\",\"university_qua_year\":\"fgfgfff\",\"university_percentage\":\"fgfgfff\",\"university_roll_no\":\"fgfgfff\"}', 'fgfgfff', 'fgfgfff', '[{\"industry_name\":\"fgfgfff\",\"industry_designation\":\"fgfgfff\",\"industry_salary\":\"fgfgfff\",\"industry_total_year\":\"444\"}]', 'C:\\Users\\Onsite Solution\\AppData\\Local\\Temp\\phpAC83.tmp', 'C:\\Users\\Onsite Solution\\AppData\\Local\\Temp\\phpAC84.tmp', 'C:\\Users\\Onsite Solution\\AppData\\Local\\Temp\\phpAC95.tmp', 'C:\\Users\\Onsite Solution\\AppData\\Local\\Temp\\phpAC96.tmp', '', '', '', '', '2023-05-18 08:52:14', '2023-05-18 08:52:14'),
(9, 63, 'test3', 'test3', '2023-05-11', '3434343434', '3434343434', '{\"tenth_board_name\":\"test3\",\"tenth_qua_year\":\"test3\",\"tenth_percentage\":\"test3\",\"tenth_roll_no\":\"test3\"}', '{\"twelfth_board_name\":\"test3\",\"twelfth_qua_year\":\"test3\",\"twelfth_percentage\":\"test3\",\"twelfth_roll_no\":\"test3\"}', '{\"university_name\":\"test3\",\"university_qua_year\":\"test3\",\"university_percentage\":\"test3\",\"university_roll_no\":\"test3\"}', 'test3', 'test3', '[{\"industry_name\":\"test3\",\"industry_designation\":\"test3\",\"industry_salary\":\"test3\",\"industry_total_year\":\"4343443\"}]', 'C:\\Users\\Onsite Solution\\AppData\\Local\\Temp\\php9D42.tmp', 'C:\\Users\\Onsite Solution\\AppData\\Local\\Temp\\php9D43.tmp', 'C:\\Users\\Onsite Solution\\AppData\\Local\\Temp\\php9D44.tmp', 'C:\\Users\\Onsite Solution\\AppData\\Local\\Temp\\php9D45.tmp', NULL, NULL, NULL, 'C:\\Users\\Onsite Solution\\AppData\\Local\\Temp\\php9D46.tmp', '2023-05-18 09:04:11', '2023-05-18 09:04:11');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `banks`
--
ALTER TABLE `banks`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `banks_uuid_unique` (`uuid`);

--
-- Indexes for table `colleges`
--
ALTER TABLE `colleges`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indexes for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`),
  ADD UNIQUE KEY `unique_id` (`uuid`);

--
-- Indexes for table `user_data`
--
ALTER TABLE `user_data`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_data_user_id_foreign` (`user_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `banks`
--
ALTER TABLE `banks`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT for table `colleges`
--
ALTER TABLE `colleges`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;

--
-- AUTO_INCREMENT for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=64;

--
-- AUTO_INCREMENT for table `user_data`
--
ALTER TABLE `user_data`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `user_data`
--
ALTER TABLE `user_data`
  ADD CONSTRAINT `user_data_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
