-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 15, 2023 at 12:31 PM
-- Server version: 10.4.27-MariaDB
-- PHP Version: 8.1.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `abhipati`
--

-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(255) NOT NULL,
  `connection` text NOT NULL,
  `queue` text NOT NULL,
  `payload` longtext NOT NULL,
  `exception` longtext NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(5, '2014_10_12_000000_create_users_table', 1),
(6, '2014_10_12_100000_create_password_resets_table', 1),
(7, '2019_08_19_000000_create_failed_jobs_table', 1),
(8, '2019_12_14_000001_create_personal_access_tokens_table', 1);

-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) NOT NULL,
  `token` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) NOT NULL,
  `tokenable_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `token` varchar(64) NOT NULL,
  `abilities` text DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `role` varchar(255) DEFAULT NULL,
  `location` varchar(255) DEFAULT NULL,
  `about` text DEFAULT NULL,
  `uuid` varchar(255) DEFAULT NULL,
  `designation` varchar(255) DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `phone`, `role`, `location`, `about`, `uuid`, `designation`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'SuperAdmin', 'admin@material.com', '2023-05-12 07:33:54', '1234567890', 'super_admin', '454454545', '4545454', NULL, NULL, '$2y$10$h1xgklJ9nvQzt0w9XGFo8eA9QtwYtQeWqFIwOPiplWdoX4IRKILjW', 'e7Rd9yep0qfBwe01EU3KGQHdHpdtZlxQMvGPjh0WaZHjWIfk1MLbosy0mTz5', '2023-05-12 07:33:55', '2023-05-12 08:48:02'),
(4, 'test', 'admin@test1.com', NULL, '1234567890', 'Admin', 'public_html/coral', 'gfgfgfgfgfg', '7a3e547f-beb4-477d-a3fa-cb9c8fecec2b', NULL, '$2y$10$g5V0LDZ95d7Pk.uhtxLUIe7MNofc41vlxmokmG2e3AESoQITC1zQq', NULL, '2023-05-15 00:49:56', '2023-05-15 00:51:37'),
(6, 'Dhirajk', 'admind@mefereeaterial.com', NULL, '1234567890', 'Team Leader', 'lo', 'Diohuidsf', 'e836de70-2c90-4acc-9ae3-f7dabef2a7e3', 'rtttrtr', '$2y$10$h809gPgvjOS7Irecjfez3uB6CCZeFXsFc8AO/67RlRqFtxDiPzxSS', NULL, '2023-05-15 02:16:22', '2023-05-15 04:59:19'),
(9, 'test', 'admin@materialer.com', NULL, '1234567890', 'Other', 'public_html/coral', 'rtrtrtrtrtr', '1b22e911-41dd-4e18-86bf-bbffdc986615', 'rtttrtr', '$2y$10$kORzw23W6s6bNmrGaAQa/Ohj20/JlocaUcnCWY4khXfITkQoaydo2', NULL, '2023-05-15 03:50:00', '2023-05-15 03:50:00'),
(10, 'fdfdf', 'admin@materfgfgfial.com', NULL, '565656565656656565656565', 'Manager', 'public_html/coral', 'hghghhg', '3ef24bd9-0840-4332-ac73-b2b97569f590', 'rtttrtr', '$2y$10$QXFuYESFIt5TA.7PtgvbrOBJSnGQlY5UVH/K4nyK3JeGytBG.Plya', NULL, '2023-05-15 03:55:51', '2023-05-15 03:55:51'),
(11, 'test', 'admingf@material.com', NULL, '1234567890', 'Employee', 'public_html/coral', 'gfgfgfgfgfgf', '1c488b2b-1b8e-43ca-aa5e-e908f61f0e1b', 'rtttrtr', '$2y$10$QKkTJLSt7PBq9BJufBCViOatTVw4BiGx88cJ/4ivZGmZzSfXfp4GS', NULL, '2023-05-15 04:07:49', '2023-05-15 04:07:49'),
(12, 'test', 'admin@mafgfgfgfgerial.com', NULL, '1234567890', 'Other', 'public_html/ronakpharma', 'fgfgfg', '364549a0-b72e-451a-b704-fee9eda82037', 'rtttrtr', '$2y$10$h1uI0XCgqA5vt2fjgdNYlejVFkHoMR6Pzd4q4LNRXUxJEx3jQm3fG', NULL, '2023-05-15 04:08:04', '2023-05-15 04:08:04'),
(13, 'test2', 'admin@matgerial.com', NULL, '1234567890', 'Manager', 'public_html/coral', 'fgfgfgfgfg', 'a53df204-918d-411d-a298-874a16836bfb', 'rtttrtr', '$2y$10$8xXGp3SlU68w.sOqHgokiu2AEaLUAR7QsAueMa6KShVrnnfoy2hS2', NULL, '2023-05-15 04:08:23', '2023-05-15 04:08:23'),
(14, 'fdfdf', 'admin@gfgfgmaterial.com', NULL, '1234567890', 'Team Leader', 'public_html/coral', 'gfgfgfg', '19abcb3a-3d04-4f15-9cee-3754a0de34e6', 'rtttrtr', '$2y$10$0NQxkze6JzqY6NfnIdwJOOdA1/hnUQRV1fCszzmVcms51rm92Wcz2', NULL, '2023-05-15 04:08:46', '2023-05-15 04:08:46'),
(15, 'test', 'admin@matfgfgerial.com', NULL, '1234567890', 'Employee', 'public_html', 'gffgfgfg', 'd8c94378-3fd8-41a4-a15f-368055c974c4', 'rtttrtr', '$2y$10$8MeaCNWNvwpIXWDLv6NlOODvztIyjx55TuqcWHyK.Tcel6KqA7mG6', NULL, '2023-05-15 04:09:02', '2023-05-15 04:09:02'),
(16, 'test', 'admgfgfin@material.com', NULL, '1234567890', 'Employee', 'public_html/coral/financial', 'fgfggfgfg', '4d339e5b-9677-4e38-9d48-a4908f0df416', 'rtttrtr', '$2y$10$7cDPDFReIekazMG90mYj5OYvlFgwTTuZ1P4MMne/7u9pw29JjUcOu', NULL, '2023-05-15 04:09:20', '2023-05-15 04:09:20'),
(17, 'gfgfg', 'admin@mggfgaterial.com', NULL, '1234567890', 'Team Leader', 'public_html/coral', 'fgfgfgf', 'b440cc7a-d279-4ca3-b6c4-3fc6c9a89fa3', 'rtttrtr', '$2y$10$13IPLY4AMHl.v/7Fby/Cp.lbqYdHReWsWY/EMpB6AD8ierwWNtGKe', NULL, '2023-05-15 04:19:01', '2023-05-15 04:19:01'),
(18, 'test', 'admin@fgfgfgfmaterial.com', NULL, '1234567890', 'Team Leader', 'public_html/coral', 'fgfgfgf', 'aea479d1-46cd-4aec-bd63-a5a657ce7d08', 'rtttrtr', '$2y$10$51Uybo8IHfZoQ7nny/K/TOJyVS5Htxo9CQ74GYWtMNxEQfJAlzV0C', NULL, '2023-05-15 04:20:50', '2023-05-15 04:20:50');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indexes for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`),
  ADD UNIQUE KEY `unique_id` (`uuid`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
