-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 17, 2023 at 05:10 PM
-- Server version: 10.4.27-MariaDB
-- PHP Version: 8.1.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `abhipati`
--

-- --------------------------------------------------------

--
-- Table structure for table `colleges`
--

CREATE TABLE `colleges` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `college_name` varchar(255) NOT NULL,
  `college_details` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL CHECK (json_valid(`college_details`)),
  `uuid` char(36) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `colleges`
--

INSERT INTO `colleges` (`id`, `college_name`, `college_details`, `uuid`, `created_at`, `updated_at`) VALUES
(44, 'test', '[{\"course_name\":\"df\",\"course_fees\":\"34\",\"course_duration\":\"5\",\"scholarship_amount\":\"788\"}]', '25c5ca6e-a21a-4491-b7f6-11026f98ba28', '2023-05-17 02:44:55', '2023-05-17 02:45:10');

-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(255) NOT NULL,
  `connection` text NOT NULL,
  `queue` text NOT NULL,
  `payload` longtext NOT NULL,
  `exception` longtext NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(5, '2014_10_12_000000_create_users_table', 1),
(6, '2014_10_12_100000_create_password_resets_table', 1),
(7, '2019_08_19_000000_create_failed_jobs_table', 1),
(8, '2019_12_14_000001_create_personal_access_tokens_table', 1),
(11, '2023_05_15_135603_create_colleges_table', 2),
(13, '2023_05_17_065440_create_user_data_table', 3);

-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) NOT NULL,
  `token` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) NOT NULL,
  `tokenable_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `token` varchar(64) NOT NULL,
  `abilities` text DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `role` varchar(255) DEFAULT NULL,
  `uuid` varchar(255) DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `role`, `uuid`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'SuperAdmin', 'admin@material.com', '2023-05-12 07:33:54', 'super_admin', NULL, '$2y$10$h1xgklJ9nvQzt0w9XGFo8eA9QtwYtQeWqFIwOPiplWdoX4IRKILjW', 'e7Rd9yep0qfBwe01EU3KGQHdHpdtZlxQMvGPjh0WaZHjWIfk1MLbosy0mTz5', '2023-05-12 07:33:55', '2023-05-12 08:48:02'),
(51, 'dfdfdfdfddf', 'admin@mfggaterial.com', NULL, 'Team Leader', 'c63f8f9d-528d-48f3-a1c8-21ee8be27071', '$2y$10$ylAXIwylnzpazZ8uxW66DuTe1pGT.Dxj29Whcs46eAot7p9BHV6ou', NULL, '2023-05-17 09:00:41', '2023-05-17 09:00:41'),
(52, 'dfdfdfdfddf', 'admin@mfggghgggaterial.com', NULL, 'Team Leader', 'b0ca3bb4-32b0-4f63-8df8-9817487db54c', '$2y$10$6BF2PUQGUjDoprJjSVnNgOpk8wVmv/4UEnEKFLIKuF8tcKwi4PoYG', NULL, '2023-05-17 09:01:08', '2023-05-17 09:01:08');

-- --------------------------------------------------------

--
-- Table structure for table `user_data`
--

CREATE TABLE `user_data` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `father_name` varchar(255) NOT NULL,
  `mother_name` varchar(255) NOT NULL,
  `date_of_birth` date NOT NULL,
  `phone_number` varchar(255) NOT NULL,
  `alternate_phone_number` varchar(255) NOT NULL,
  `tenth_details` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL CHECK (json_valid(`tenth_details`)),
  `twelfth_details` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL CHECK (json_valid(`twelfth_details`)),
  `university_details` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL CHECK (json_valid(`university_details`)),
  `permanent_address` text NOT NULL,
  `current_address` text NOT NULL,
  `industry_experience` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL CHECK (json_valid(`industry_experience`)),
  `tenth_marksheet` varchar(255) NOT NULL,
  `twelfth_marksheet` varchar(255) NOT NULL,
  `aadhar_card` varchar(255) NOT NULL,
  `alternative_govt_id_card` varchar(255) NOT NULL,
  `graduation_diploma` varchar(255) DEFAULT NULL,
  `post_graduation` varchar(255) DEFAULT NULL,
  `experience_certificate` varchar(255) DEFAULT NULL,
  `salary_slip` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `user_data`
--

INSERT INTO `user_data` (`id`, `user_id`, `father_name`, `mother_name`, `date_of_birth`, `phone_number`, `alternate_phone_number`, `tenth_details`, `twelfth_details`, `university_details`, `permanent_address`, `current_address`, `industry_experience`, `tenth_marksheet`, `twelfth_marksheet`, `aadhar_card`, `alternative_govt_id_card`, `graduation_diploma`, `post_graduation`, `experience_certificate`, `salary_slip`, `created_at`, `updated_at`) VALUES
(3, 51, 'dfdfdfdfddf', 'dfdfdfdfddf', '2023-05-03', '5455555555', '5454545454', '{\"tenth_board_name\":\"dfdfdfdfddf\",\"tenth_qua_year\":\"dfdfdfdfddf\",\"tenth_percentage\":\"dfdfdfdfddf\",\"tenth_roll_no\":\"dfdfdfdfddf\"}', '{\"twelfth_board_name\":\"dfdfdfdfddf\",\"twelfth_qua_year\":\"dfdfdfdfddf\",\"twelfth_percentage\":\"dfdfdfdfddf\",\"twelfth_roll_no\":\"dfdfdfdfddf\"}', '{\"university_name\":\"dfdfdfdfddf\",\"university_qua_year\":\"dfdfdfdfddf\",\"university_percentage\":\"dfdfdfdfddf\",\"university_roll_no\":\"dfdfdfdfddf\"}', 'dfdfdfdfddf', 'dfdfdfdfddf', '[{\"industry_name\":\"dfdfdfdfddf\",\"industry_designation\":\"dfdfdfdfddf\",\"industry_salary\":\"dfdfdfdfddf\",\"industry_total_year\":\"54554\"}]', 'C:\\Users\\Onsite Solution\\AppData\\Local\\Temp\\php7117.tmp', 'C:\\Users\\Onsite Solution\\AppData\\Local\\Temp\\php7118.tmp', 'C:\\Users\\Onsite Solution\\AppData\\Local\\Temp\\php7119.tmp', 'C:\\Users\\Onsite Solution\\AppData\\Local\\Temp\\php711A.tmp', 'C:\\Users\\Onsite Solution\\AppData\\Local\\Temp\\php711B.tmp', 'C:\\Users\\Onsite Solution\\AppData\\Local\\Temp\\php711C.tmp', 'C:\\Users\\Onsite Solution\\AppData\\Local\\Temp\\php711D.tmp', 'C:\\Users\\Onsite Solution\\AppData\\Local\\Temp\\php711E.tmp', '2023-05-17 09:00:41', '2023-05-17 09:00:41'),
(4, 52, 'dfdfdfdfddf', 'dfdfdfdfddf', '2023-05-03', '5455555555', '5454545454', '{\"tenth_board_name\":\"dfdfdfdfddf\",\"tenth_qua_year\":\"dfdfdfdfddf\",\"tenth_percentage\":\"dfdfdfdfddf\",\"tenth_roll_no\":\"dfdfdfdfddf\"}', '{\"twelfth_board_name\":\"dfdfdfdfddf\",\"twelfth_qua_year\":\"dfdfdfdfddf\",\"twelfth_percentage\":\"dfdfdfdfddf\",\"twelfth_roll_no\":\"dfdfdfdfddf\"}', '{\"university_name\":\"dfdfdfdfddf\",\"university_qua_year\":\"dfdfdfdfddf\",\"university_percentage\":\"dfdfdfdfddf\",\"university_roll_no\":\"dfdfdfdfddf\"}', 'dfdfdfdfddf', 'dfdfdfdfddf', '[{\"industry_name\":\"dfdfdfdfddf\",\"industry_designation\":\"dfdfdfdfddf\",\"industry_salary\":\"dfdfdfdfddf\",\"industry_total_year\":\"54554\"}]', 'C:\\Users\\Onsite Solution\\AppData\\Local\\Temp\\phpDAF5.tmp', 'C:\\Users\\Onsite Solution\\AppData\\Local\\Temp\\phpDAF6.tmp', 'C:\\Users\\Onsite Solution\\AppData\\Local\\Temp\\phpDAF7.tmp', 'C:\\Users\\Onsite Solution\\AppData\\Local\\Temp\\phpDAF8.tmp', 'C:\\Users\\Onsite Solution\\AppData\\Local\\Temp\\phpDAF9.tmp', 'C:\\Users\\Onsite Solution\\AppData\\Local\\Temp\\phpDAFA.tmp', 'C:\\Users\\Onsite Solution\\AppData\\Local\\Temp\\phpDAFB.tmp', 'C:\\Users\\Onsite Solution\\AppData\\Local\\Temp\\phpDAFC.tmp', '2023-05-17 09:01:08', '2023-05-17 09:01:08');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `colleges`
--
ALTER TABLE `colleges`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indexes for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`),
  ADD UNIQUE KEY `unique_id` (`uuid`);

--
-- Indexes for table `user_data`
--
ALTER TABLE `user_data`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_data_user_id_foreign` (`user_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `colleges`
--
ALTER TABLE `colleges`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;

--
-- AUTO_INCREMENT for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;

--
-- AUTO_INCREMENT for table `user_data`
--
ALTER TABLE `user_data`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `user_data`
--
ALTER TABLE `user_data`
  ADD CONSTRAINT `user_data_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
